clear all;clc;
%Amplitudes
A = [1 1 1 1 1 1 1 1];
d = [0.075 0.075 0.075 0.075 0.075 0.075 0.075];
dx = 0.005;
dy = 0.005;
f = 5000;
%f=2500;
Lx = 4;
Ly = 2;
%fase
phi = [0 0 0 0 0 0 0 0];%[0 0 0 0 pi pi pi pi];
c = 343;
d = [-sum(d)/2 d];
k = 2*pi*f/c;
lambda = c/f;
N = length(d);
p = 0;
[x,y] = meshgrid(dx:dx:Lx,-Ly/2:dy:Ly/2);
for ii = 1:N
y0 = sum(d(1:ii));
r = sqrt((x-0).^2 + (y-y0).^2);
aux = A(ii)*exp(j*phi(ii))*exp(-j*k*r)./r;
p = p + aux;
end
figure,imagesc(x(1,:),y(:,1),20*log10(abs(p)/max(max(abs(p))))),a
xis xy,axis equal,caxis([-60 0]),colorbar,axis([dx Lx -Ly/2 Ly/2])