CSV
Model,Version,Function Mode,Index,Meas Mode,Store Name,Repeat,Error Rate,
NX-42RV,1.2,1/3 Octave,1,RT,9,3,5,
Address,Order,Mode,FW Sub,TW Sub,FW Main,TW Main,FW Band,TW Band,Range,Date,Store Time,Meas Time,AP-Sub,AP-Main,16 Hz,31.5 Hz,63 Hz,125 Hz,250 Hz,500 Hz,1 kHz,2 kHz,4 kHz,8 kHz,16 kHz,12.5 Hz,16 Hz,20 Hz,25 Hz,31.5 Hz,40 Hz,50 Hz,63 Hz,80 Hz,100 Hz,125 Hz,160 Hz,200 Hz,250 Hz,315 Hz,400 Hz,500 Hz,630 Hz,800 Hz,1 kHz,1.25 kHz,1.6 kHz,2 kHz,2.5 kHz,3.15 kHz,4 kHz,5 kHz,6.3 kHz,8 kHz,10 kHz,12.5 kHz,16 kHz,20 kHz,Over,Under,Completed,Flag,
  1,  1, T20,C,t,A,t,Z,t,130,2023/11/15,13:16:41,10, 2.33, 1.81, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 1.57, 3.18, 1.67, 5.18, 6.37, 5.43, 1.88, 1.36, 3.14, 3.04, 2.69, 2.86, 1.69, 1.65, 1.59, 2.02, 1.63, 1.58, 1.76, 1.82, 1.68, 1.70, 1.55, 1.65, 1.52, 1.50, 1.25, 1.12, 7.00, 0.68, --.-,----,-----,1, 1
  2,  1, T30,C,t,A,t,Z,t,130,2023/11/15,13:16:41,10, 2.58, 1.89, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 6.14, 6.60, 3.07, 3.02, 3.53, 3.19, 2.55, 2.57, 1.94, 2.09, 1.85, 1.81, 1.49, 1.80, 1.77, 1.77, 1.83, 1.75, 1.61, 1.61, 1.70, 2.04, 2.27, 3.10, --.-, --.-, --.-,----,-----,1, 2
  3,  1, Txx,C,t,A,t,Z,t,130,2023/11/15,13:16:41,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
  4,  1,Badr,C,t,A,t,Z,t,130,2023/11/15,13:16:41,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
  5,  1,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:16:41,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
  6,  1,ER20,C,t,A,t,Z,t,130,2023/11/15,13:16:41,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
  7,  1,ER30,C,t,A,t,Z,t,130,2023/11/15,13:16:41,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
  8,  2, T20,C,t,A,t,Z,t,130,2023/11/15,13:16:52,10, 2.53, 1.91, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 2.02, 2.28, 6.34, 3.34, 4.41, 1.95, 2.13, 4.34, 4.08, 3.31, 1.50, 1.91, 1.63, 1.95, 1.91, 1.49, 1.84, 1.76, 1.77, 1.96, 1.72, 1.68, 1.62, 1.32, 1.08, 0.90, 0.80, 0.60, --.-,----,-----,1, 1
  9,  2, T30,C,t,A,t,Z,t,130,2023/11/15,13:16:52,10, 2.89, 1.99, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 16.8, 6.09, 5.00, 4.06, 1.68, 2.82, 3.28, 3.49, 3.23, 1.79, 2.00, 1.89, 1.83, 1.73, 1.73, 1.80, 1.70, 1.78, 1.81, 1.66, 1.62, 1.58, 1.34, 1.15, 0.96, --.-, --.-, --.-,----,-----,1, 2
 10,  2, Txx,C,t,A,t,Z,t,130,2023/11/15,13:16:52,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 11,  2,Badr,C,t,A,t,Z,t,130,2023/11/15,13:16:52,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 12,  2,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:16:52,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 13,  2,ER20,C,t,A,t,Z,t,130,2023/11/15,13:16:52,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    2,    1,----,-----,1, 6
 14,  2,ER30,C,t,A,t,Z,t,130,2023/11/15,13:16:52,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 15,  3, T20,C,t,A,t,Z,t,130,2023/11/15,13:17:04,10, 2.40, 1.90, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 0.52, 9.43, 10.0, 7.04, 5.88, 4.64, 2.07, 1.91, 2.74, 3.07, 3.02, 1.88, 2.10, 2.27, 2.08, 1.64, 1.57, 1.69, 1.70, 2.00, 1.82, 1.74, 1.65, 1.43, 1.30, 1.09, 0.96, 0.82, 0.58, --.-,----,-----,1, 1
 16,  3, T30,C,t,A,t,Z,t,130,2023/11/15,13:17:04,10, 2.75, 1.96, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 6.56, 5.51, 4.25, 2.09, 3.59, 3.84, 3.20, 2.88, 2.15, 2.22, 1.95, 2.06, 1.76, 1.88, 1.72, 1.73, 1.86, 1.75, 1.65, 1.56, 1.49, 1.33, 1.18, 1.00, --.-, --.-, --.-,----,-----,1, 2
 17,  3, Txx,C,t,A,t,Z,t,130,2023/11/15,13:17:04,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 18,  3,Badr,C,t,A,t,Z,t,130,2023/11/15,13:17:04,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 19,  3,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:17:04,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 20,  3,ER20,C,t,A,t,Z,t,130,2023/11/15,13:17:04,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    2,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 21,  3,ER30,C,t,A,t,Z,t,130,2023/11/15,13:17:04,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 22,  4, T20,C,t,A,t,Z,t,130,2023/11/15,13:17:36,10, 2.45, 1.97, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 4.09, 14.5, --.-, 3.52, 6.64, 6.20, 5.80, 1.51, 1.21, 3.20, 2.78, 2.59, 2.33, 2.78, 2.01, 1.92, 1.67, 1.57, 1.66, 1.98, 1.71, 1.85, 1.61, 1.62, 1.44, 1.39, 1.02, 0.90, 0.76, 0.68, --.-,----,-----,1, 1
 23,  4, T30,C,t,A,t,Z,t,130,2023/11/15,13:17:36,10, 2.71, 2.03, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 8.44, --.-, --.-, 2.87, 10.7, 28.7, 5.13, 1.43, 3.36, 3.30, 3.19, 2.81, 2.13, 2.21, 2.03, 1.92, 1.74, 1.65, 1.81, 1.91, 1.81, 1.75, 1.68, 1.60, 1.54, 1.36, 1.15, 1.01, --.-, --.-, --.-,----,-----,1, 2
 24,  4, Txx,C,t,A,t,Z,t,130,2023/11/15,13:17:36,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 25,  4,Badr,C,t,A,t,Z,t,130,2023/11/15,13:17:36,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 26,  4,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:17:36,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 27,  4,ER20,C,t,A,t,Z,t,130,2023/11/15,13:17:36,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 28,  4,ER30,C,t,A,t,Z,t,130,2023/11/15,13:17:36,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 29,  5, T20,C,t,A,t,Z,t,130,2023/11/15,13:17:46,10, 2.44, 2.01, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 8.85, 5.86, 4.93, 4.11, 2.65, 2.20, 2.58, 3.64, 3.30, 2.07, 2.62, 2.16, 1.71, 1.90, 1.87, 1.81, 1.76, 1.89, 1.92, 1.66, 1.56, 1.54, 1.37, 1.12, 0.92, 0.81, 0.64, --.-,----,-----,1, 1
 30,  5, T30,C,t,A,t,Z,t,130,2023/11/15,13:17:46,10, 2.77, 2.04, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 5.92, 6.01, 4.74, 3.36, 2.88, 3.12, 3.49, 2.94, 2.11, 1.95, 2.04, 1.94, 1.82, 1.83, 1.83, 1.78, 1.83, 1.82, 1.67, 1.56, 1.54, 1.36, 1.14, 0.98, --.-, --.-, --.-,----,-----,1, 2
 31,  5, Txx,C,t,A,t,Z,t,130,2023/11/15,13:17:46,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 32,  5,Badr,C,t,A,t,Z,t,130,2023/11/15,13:17:46,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 33,  5,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:17:46,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 34,  5,ER20,C,t,A,t,Z,t,130,2023/11/15,13:17:46,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 35,  5,ER30,C,t,A,t,Z,t,130,2023/11/15,13:17:46,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 36,  6, T20,C,t,A,t,Z,t,130,2023/11/15,13:17:58,10, 2.55, 1.98, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 5.37, --.-, 11.8, 5.95, 6.17, 7.16, 1.80, 4.94, 1.93, 2.79, 3.14, 2.04, 2.72, 1.99, 1.71, 1.74, 1.78, 1.78, 1.77, 1.91, 1.84, 1.68, 1.60, 1.47, 1.39, 1.12, 0.91, 0.79, 0.67, --.-,----,-----,1, 1
 37,  6, T30,C,t,A,t,Z,t,130,2023/11/15,13:17:58,10, 3.13, 2.11, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 3.95, --.-, 10.9, 6.04, 7.14, 4.58, 3.37, 3.82, 3.85, 3.72, 3.00, 1.97, 2.44, 1.96, 1.85, 1.99, 1.81, 1.80, 1.78, 1.86, 1.80, 1.72, 1.57, 1.51, 1.35, 1.18, 0.96, --.-, --.-, --.-,----,-----,1, 2
 38,  6, Txx,C,t,A,t,Z,t,130,2023/11/15,13:17:58,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 39,  6,Badr,C,t,A,t,Z,t,130,2023/11/15,13:17:58,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 40,  6,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:17:58,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 41,  6,ER20,C,t,A,t,Z,t,130,2023/11/15,13:17:58,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 42,  6,ER30,C,t,A,t,Z,t,130,2023/11/15,13:17:58,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 43,  7, T20,C,t,A,t,Z,t,130,2023/11/15,13:18:25,10, 2.61, 1.90, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 3.17, 7.12, 5.22, 2.63, 0.98, 3.61, 2.94, 2.61, 4.97, 1.83, 2.36, 2.08, 2.02, 1.55, 1.58, 1.96, 1.90, 1.60, 1.72, 1.67, 1.62, 1.43, 1.47, 1.15, 0.93, 0.98, 0.85, --.-,----,-----,1, 1
 44,  7, T30,C,t,A,t,Z,t,130,2023/11/15,13:18:25,10, 2.67, 1.97, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 40.6, 6.90, 8.31, 2.51, 1.73, 3.52, 2.87, 2.50, 3.56, 2.53, 2.17, 2.02, 1.94, 1.62, 1.74, 1.95, 1.85, 1.76, 1.69, 1.70, 1.58, 1.51, 1.38, 1.17, 1.09, --.-, --.-, --.-,----,-----,1, 2
 45,  7, Txx,C,t,A,t,Z,t,130,2023/11/15,13:18:25,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 46,  7,Badr,C,t,A,t,Z,t,130,2023/11/15,13:18:25,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 47,  7,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:18:25,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 48,  7,ER20,C,t,A,t,Z,t,130,2023/11/15,13:18:25,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 49,  7,ER30,C,t,A,t,Z,t,130,2023/11/15,13:18:25,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 50,  8, T20,C,t,A,t,Z,t,130,2023/11/15,13:18:37,10, 2.60, 2.02, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 5.50, 6.42, 1.41, 4.35, 3.62, 3.89, 3.13, 4.06, 1.87, 1.98, 2.47, 1.90, 1.98, 1.80, 1.90, 1.93, 1.91, 1.99, 1.96, 1.62, 1.67, 1.55, 1.38, 1.07, 0.92, 0.97, 0.71, --.-,----,-----,1, 1
 51,  8, T30,C,t,A,t,Z,t,130,2023/11/15,13:18:37,10, 3.09, 2.06, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 35.6, 5.68, 6.13, 4.08, 3.26, 3.68, 3.44, 3.73, 2.68, 2.01, 2.25, 1.92, 1.96, 1.78, 1.76, 1.76, 1.89, 1.86, 1.83, 1.64, 1.60, 1.51, 1.36, 1.13, 0.98, --.-, --.-, --.-,----,-----,1, 2
 52,  8, Txx,C,t,A,t,Z,t,130,2023/11/15,13:18:37,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 53,  8,Badr,C,t,A,t,Z,t,130,2023/11/15,13:18:37,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 54,  8,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:18:37,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 55,  8,ER20,C,t,A,t,Z,t,130,2023/11/15,13:18:37,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 56,  8,ER30,C,t,A,t,Z,t,130,2023/11/15,13:18:37,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 57,  9, T20,C,t,A,t,Z,t,130,2023/11/15,13:18:48,10, 2.49, 1.93, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 3.45, 4.83, 5.86, 5.18, 2.68, 2.67, 3.37, 3.87, 2.69, 2.16, 2.43, 1.60, 2.01, 1.48, 1.79, 1.75, 1.74, 1.91, 1.73, 1.71, 1.78, 1.52, 1.32, 1.11, 0.93, 1.00, 0.72, --.-,----,-----,1, 1
 58,  9, T30,C,t,A,t,Z,t,130,2023/11/15,13:18:48,10, 2.92, 1.96, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 3.60, 12.3, 8.32, 5.09, 3.17, 2.96, 3.35, 3.04, 2.53, 2.05, 2.12, 1.77, 1.80, 1.60, 1.74, 1.80, 1.90, 1.93, 1.76, 1.66, 1.61, 1.51, 1.37, 1.14, 1.02, --.-, --.-, --.-,----,-----,1, 2
 59,  9, Txx,C,t,A,t,Z,t,130,2023/11/15,13:18:48,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 60,  9,Badr,C,t,A,t,Z,t,130,2023/11/15,13:18:48,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 61,  9,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:18:48,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 62,  9,ER20,C,t,A,t,Z,t,130,2023/11/15,13:18:48,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 63,  9,ER30,C,t,A,t,Z,t,130,2023/11/15,13:18:48,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 64, 10, T20,C,t,A,t,Z,t,130,2023/11/15,13:19:50,10, 2.99, 1.99, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 0.53, --.-, --.-, 1.70, 1.86, 5.94, 7.00, 9.01, 2.74, 3.55, 4.86, 3.77, 3.80, 3.48, 2.39, 2.29, 2.23, 2.03, 1.99, 1.74, 1.76, 1.64, 1.96, 1.76, 1.62, 1.58, 1.50, 1.40, 1.06, 0.89, 0.80, 0.62, --.-,----,-----,1, 1
 65, 10, T30,C,t,A,t,Z,t,130,2023/11/15,13:19:50,10, 3.09, 2.00, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 14.7, --.-, --.-, --.-, --.-, 6.52, 5.55, 6.28, 4.30, 2.86, 3.40, 3.08, 3.52, 2.99, 2.16, 2.02, 1.93, 1.83, 1.74, 1.75, 1.75, 1.75, 1.95, 1.73, 1.60, 1.57, 1.49, 1.37, 1.16, 1.07, --.-, --.-, --.-,----,-----,1, 2
 66, 10, Txx,C,t,A,t,Z,t,130,2023/11/15,13:19:50,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 67, 10,Badr,C,t,A,t,Z,t,130,2023/11/15,13:19:50,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 68, 10,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:19:50,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 69, 10,ER20,C,t,A,t,Z,t,130,2023/11/15,13:19:50,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    2,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 70, 10,ER30,C,t,A,t,Z,t,130,2023/11/15,13:19:50,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 71, 11, T20,C,t,A,t,Z,t,130,2023/11/15,13:20:02,10, 2.33, 1.91, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 4.92, 4.92,  163, 6.70, 7.81, 1.64, 1.40, 2.61, 2.41, 3.08, 2.96, 2.40, 1.97, 1.87, 1.92, 1.77, 1.83, 1.85, 1.95, 1.78, 1.73, 1.68, 1.65, 1.46, 1.36, 1.13, 0.90, 0.84, 0.73, --.-,----,-----,1, 1
 72, 11, T30,C,t,A,t,Z,t,130,2023/11/15,13:20:02,10, 2.58, 1.94, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 35.5, 6.28, 3.93, 1.61, 2.43, 2.56, 2.70, 3.24, 2.65, 2.05, 1.76, 1.90, 1.94, 1.70, 1.79, 1.72, 1.80, 1.76, 1.80, 1.68, 1.59, 1.52, 1.41, 1.18, 1.89, --.-, --.-, --.-,----,-----,1, 2
 73, 11, Txx,C,t,A,t,Z,t,130,2023/11/15,13:20:02,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 74, 11,Badr,C,t,A,t,Z,t,130,2023/11/15,13:20:02,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 75, 11,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:20:02,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 76, 11,ER20,C,t,A,t,Z,t,130,2023/11/15,13:20:02,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 77, 11,ER30,C,t,A,t,Z,t,130,2023/11/15,13:20:02,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 78, 12, T20,C,t,A,t,Z,t,130,2023/11/15,13:20:14,10, 2.58, 1.90, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 2.51, 12.9, 1.23, 3.90, 6.53, 5.24, 3.55, 3.63, 3.09, 2.95, 2.26, 2.79, 1.82, 2.13, 1.81, 1.88, 1.84, 1.78, 1.87, 1.54, 1.83, 2.00, 1.76, 1.62, 1.57, 1.42, 1.18, 0.92, 0.82, 0.62, --.-,----,-----,1, 1
 79, 12, T30,C,t,A,t,Z,t,130,2023/11/15,13:20:14,10, 2.97, 1.92, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 0.85, 3.17, 6.39, 5.33, 3.18, 3.07, 3.38, 3.04, 3.28, 3.01, 2.30, 2.10, 1.88, 1.86, 1.85, 1.72, 1.71, 1.70, 1.83, 1.77, 1.73, 1.65, 1.58, 1.70, 1.34, 3.20, --.-, --.-, --.-,----,-----,1, 2
 80, 12, Txx,C,t,A,t,Z,t,130,2023/11/15,13:20:14,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 81, 12,Badr,C,t,A,t,Z,t,130,2023/11/15,13:20:14,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 82, 12,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:20:14,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 83, 12,ER20,C,t,A,t,Z,t,130,2023/11/15,13:20:14,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 84, 12,ER30,C,t,A,t,Z,t,130,2023/11/15,13:20:14,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 85, 13, T20,C,t,A,t,Z,t,130,2023/11/15,13:20:38,10, 2.55, 1.96, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 4.20, 49.8, --.-, 1.15, 5.61, 4.81, 6.49, 4.95, 3.25, 3.23, 3.21, 3.18, 4.09, 2.62, 2.14, 2.78, 2.21, 1.94, 1.61, 1.84, 1.78, 1.97, 1.82, 1.70, 1.71, 1.58, 1.49, 1.47, 1.15, 0.92, 1.01, 1.07, --.-,----,-----,1, 1
 86, 13, T30,C,t,A,t,Z,t,130,2023/11/15,13:20:38,10, 2.69, 2.02, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 11.7, --.-, --.-, --.-, 8.25, 25.5, 6.85, 4.54, 2.93, 3.24, 3.59, 2.55, 3.49, 2.76, 2.59, 2.39, 1.96, 1.88, 1.70, 1.71, 1.77, 1.88, 1.80, 1.68, 1.69, 1.66, 1.53, 1.41, 1.23, 1.32, --.-, --.-, --.-,----,-----,1, 2
 87, 13, Txx,C,t,A,t,Z,t,130,2023/11/15,13:20:38,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 88, 13,Badr,C,t,A,t,Z,t,130,2023/11/15,13:20:38,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 89, 13,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:20:38,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 90, 13,ER20,C,t,A,t,Z,t,130,2023/11/15,13:20:38,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 91, 13,ER30,C,t,A,t,Z,t,130,2023/11/15,13:20:38,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 92, 14, T20,C,t,A,t,Z,t,130,2023/11/15,13:20:49,10, 2.78, 1.90, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 1.22, --.-, 2.93, 5.71, 6.51, 6.55, 1.64, 2.60, 2.67, 1.85, 2.95, 3.96, 2.92, 1.78, 1.93, 2.29, 1.81, 1.82, 1.71, 2.28, 1.96, 1.88, 1.43, 1.48, 1.66, 1.45, 1.44, 1.10, 0.94, 0.84, 0.69, --.-,----,-----,1, 1
 93, 14, T30,C,t,A,t,Z,t,130,2023/11/15,13:20:49,10, 2.84, 1.99, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 16.0, 18.7,  142, 6.23, 6.64, 2.97, 3.49, 4.54, 2.57, 3.10, 2.41, 2.12, 1.95, 1.86, 1.76, 1.69, 1.76, 1.92, 1.80, 1.80, 1.59, 1.59, 1.61, 1.46, 1.33, 1.20, 0.99, --.-, --.-, --.-,----,-----,1, 2
 94, 14, Txx,C,t,A,t,Z,t,130,2023/11/15,13:20:49,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
 95, 14,Badr,C,t,A,t,Z,t,130,2023/11/15,13:20:49,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
 96, 14,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:20:49,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
 97, 14,ER20,C,t,A,t,Z,t,130,2023/11/15,13:20:49,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
 98, 14,ER30,C,t,A,t,Z,t,130,2023/11/15,13:20:49,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
 99, 15, T20,C,t,A,t,Z,t,130,2023/11/15,13:21:12,10, 2.40, 1.93, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 2.47, --.-, 12.2, 5.07, 7.77, 5.61, 0.99, 2.98, 1.89, 3.37, 2.65, 2.75, 1.96, 2.22, 2.23, 2.12, 1.99, 1.94, 1.78, 1.89, 1.74, 1.70, 1.54, 1.74, 1.57, 1.32, 1.16, 0.98, 0.81, 0.67, --.-,----,-----,1, 1
100, 15, T30,C,t,A,t,Z,t,130,2023/11/15,13:21:12,10, 3.03, 1.96, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 34.5, 7.45, 10.6, 2.10, 3.04, 4.50, 3.37, 3.52, 2.69, 2.20, 2.22, 1.85, 1.98, 1.82, 1.77, 1.84, 1.83, 1.77, 1.69, 1.59, 1.65, 1.50, 1.35, 1.16, 1.06, --.-, --.-, --.-,----,-----,1, 2
101, 15, Txx,C,t,A,t,Z,t,130,2023/11/15,13:21:12,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
102, 15,Badr,C,t,A,t,Z,t,130,2023/11/15,13:21:12,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
103, 15,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:21:12,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
104, 15,ER20,C,t,A,t,Z,t,130,2023/11/15,13:21:12,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,----,-----,1, 6
105, 15,ER30,C,t,A,t,Z,t,130,2023/11/15,13:21:12,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
106, 16, T20,C,t,A,t,Z,t,130,2023/11/15,13:21:37,10, 2.88, 1.98, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 9.44, 5.68, 3.02, 4.28, 5.92, 3.26, 2.65, 4.40, 4.88, 5.22, 3.39, 2.98, 1.45, 2.39, 1.74, 1.85, 1.87, 1.69, 2.14, 1.92, 1.80, 1.73, 1.68, 1.58, 1.52, 1.28, 1.08, 0.90, 0.76, 0.57, 0.64,----,-----,1, 1
107, 16, T30,C,t,A,t,Z,t,130,2023/11/15,13:21:37,10, 2.84, 1.99, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 14.5,  242, 2.41, 13.2, 5.68, 3.42, 4.22, 4.12, 3.67, 3.54, 2.89, 2.50, 1.92, 1.89, 1.84, 1.93, 1.78, 1.79, 1.89, 1.99, 1.79, 1.70, 1.68, 1.64, 1.56, 1.38, 1.20, 3.19, --.-, --.-, --.-,----,-----,1, 2
108, 16, Txx,C,t,A,t,Z,t,130,2023/11/15,13:21:37,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
109, 16,Badr,C,t,A,t,Z,t,130,2023/11/15,13:21:37,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
110, 16,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:21:37,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
111, 16,ER20,C,t,A,t,Z,t,130,2023/11/15,13:21:37,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,----,-----,1, 6
112, 16,ER30,C,t,A,t,Z,t,130,2023/11/15,13:21:37,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
113, 17, T20,C,t,A,t,Z,t,130,2023/11/15,13:21:48,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 1
114, 17, T30,C,t,A,t,Z,t,130,2023/11/15,13:21:48,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 2
115, 17, Txx,C,t,A,t,Z,t,130,2023/11/15,13:21:48,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
116, 17,Badr,C,t,A,t,Z,t,130,2023/11/15,13:21:48,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
117, 17,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:21:48,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
118, 17,ER20,C,t,A,t,Z,t,130,2023/11/15,13:21:48,10,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,----,-----,1, 6
119, 17,ER30,C,t,A,t,Z,t,130,2023/11/15,13:21:48,10,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,----,-----,1, 7
120, 18, T20,C,t,A,t,Z,t,130,2023/11/15,13:22:04,10, 2.76, 1.88, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 3.00, 2.71, 3.91, 6.11, 4.48, 5.63, 2.51, 1.43, 4.47, 3.73, 2.50, 2.05, 2.83, 1.52, 2.25, 1.76, 1.86, 1.73, 2.00, 1.68, 1.47, 1.54, 1.54, 1.54, 1.41, 1.13, 0.94, 0.79, 0.58, 0.70,----,-----,1, 1
121, 18, T30,C,t,A,t,Z,t,130,2023/11/15,13:22:04,10, 3.08, 1.99, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 9.65, 1.66, --.-, 6.11, 4.48, 4.95, 3.02, 4.97, 3.69, 3.73, 2.75, 1.85, 2.23, 1.83, 2.00, 1.67, 1.77, 1.77, 1.95, 1.70, 1.68, 1.59, 1.61, 1.53, 1.37, 1.15, 0.94, --.-, --.-, --.-,----,-----,1, 2
122, 18, Txx,C,t,A,t,Z,t,130,2023/11/15,13:22:04,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
123, 18,Badr,C,t,A,t,Z,t,130,2023/11/15,13:22:04,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
124, 18,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:22:04,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
125, 18,ER20,C,t,A,t,Z,t,130,2023/11/15,13:22:04,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,----,-----,1, 6
126, 18,ER30,C,t,A,t,Z,t,130,2023/11/15,13:22:04,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
127, 19, T20,C,t,A,t,Z,t,130,2023/11/15,13:22:49,10, 2.14, 1.90, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 0.17, --.-, --.-, --.-, 5.44, 5.28, 5.12, 4.07, 2.09, 2.31, 2.97, 3.62, 2.18, 1.33, 2.18, 2.07, 1.81, 1.73, 1.86, 1.80, 1.90, 2.10, 1.86, 1.69, 1.62, 1.57, 1.41, 1.11, 0.91, 0.76, 0.58, 0.53,----,-----,1, 1
128, 19, T30,C,t,A,t,Z,t,130,2023/11/15,13:22:49,10, 2.48, 1.90, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 8.26, 5.12, 3.56, 3.02, 2.84, 2.97, 3.42, 2.57, 1.86, 2.11, 1.91, 1.97, 1.70, 1.88, 1.78, 1.88, 1.90, 1.77, 1.68, 1.59, 1.58, 1.38, 1.15, 0.96, --.-, --.-, --.-,----,-----,1, 2
129, 19, Txx,C,t,A,t,Z,t,130,2023/11/15,13:22:49,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
130, 19,Badr,C,t,A,t,Z,t,130,2023/11/15,13:22:49,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
131, 19,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:22:49,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
132, 19,ER20,C,t,A,t,Z,t,130,2023/11/15,13:22:49,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    2,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    2,    2,----,-----,1, 6
133, 19,ER30,C,t,A,t,Z,t,130,2023/11/15,13:22:49,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
134, 20, T20,C,t,A,t,Z,t,130,2023/11/15,13:23:00,10, 2.80, 1.94, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 6.60, 9.17, --.-, 10.1, 4.80, 4.40, 4.17, 6.33, 2.88, 2.32, 3.00, 1.72, 1.84, 1.79, 1.97, 1.69, 1.56, 1.77, 1.86, 1.84, 1.82, 1.64, 1.54, 1.58, 1.36, 1.16, 0.90, 0.77, 0.58, 0.57,----,-----,1, 1
135, 20, T30,C,t,A,t,Z,t,130,2023/11/15,13:23:00,10, 2.97, 1.98, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 22.5, --.-, --.-, 7.94, 5.30, 3.53, 3.93, 3.91, 3.44, 3.51, 2.46, 1.84, 1.85, 1.87, 2.10, 1.57, 1.65, 1.86, 1.79, 1.74, 1.75, 1.66, 1.61, 1.59, 1.35, 1.13, 0.94, --.-, --.-, --.-,----,-----,1, 2
136, 20, Txx,C,t,A,t,Z,t,130,2023/11/15,13:23:00,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
137, 20,Badr,C,t,A,t,Z,t,130,2023/11/15,13:23:00,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
138, 20,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:23:00,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
139, 20,ER20,C,t,A,t,Z,t,130,2023/11/15,13:23:00,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    2,----,-----,1, 6
140, 20,ER30,C,t,A,t,Z,t,130,2023/11/15,13:23:00,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
141, 21, T20,C,t,A,t,Z,t,130,2023/11/15,13:23:22,10, 2.91, 1.95, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 19.4, 6.95, 11.0, 7.92, 5.03, 4.72, 3.45, 2.80, 4.64, 3.31, 2.74, 2.12, 1.47, 2.12, 2.09, 1.83, 2.00, 1.81, 1.65, 1.70, 1.77, 1.61, 1.61, 1.64, 1.62, 1.35, 1.17, 0.91, 0.81, 0.56, 0.54,----,-----,1, 1
142, 21, T30,C,t,A,t,Z,t,130,2023/11/15,13:23:22,10, 3.16, 2.06, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, 7.63, 44.6, --.-, 5.14, 4.88, 3.80, 3.17, 4.20, 3.90, 3.43, 2.59, 1.85, 1.93, 1.95, 1.77, 1.76, 1.74, 1.85, 1.68, 1.84, 1.79, 1.66, 1.56, 1.56, 1.34, 1.19, 0.99, --.-, --.-, --.-,----,-----,1, 2
143, 21, Txx,C,t,A,t,Z,t,130,2023/11/15,13:23:22,10, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-, --.-,----,-----,1, 3
144, 21,Badr,C,t,A,t,Z,t,130,2023/11/15,13:23:22,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 4
145, 21,Eadr,C,t,A,t,Z,t,130,2023/11/15,13:23:22,10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,----,-----,1, 5
146, 21,ER20,C,t,A,t,Z,t,130,2023/11/15,13:23:22,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    2,    2,----,-----,1, 6
147, 21,ER30,C,t,A,t,Z,t,130,2023/11/15,13:23:22,10,    0,    0,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    0,    0,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,----,-----,1, 7
148, 22,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 1
149, 22,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 2
150, 22,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 3
151, 22,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 4
152, 22,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 5
153, 22,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 6
154, 22,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 7
155, 23,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 1
156, 23,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 2
157, 23,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 3
158, 23,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 4
159, 23,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 5
160, 23,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 6
161, 23,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 7
162, 24,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 1
163, 24,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 2
164, 24,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 3
165, 24,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 4
166, 24,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 5
167, 24,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 6
168, 24,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 7
169, 25,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 1
170, 25,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 2
171, 25,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 3
172, 25,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 4
173, 25,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 5
174, 25,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 6
175, 25,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 7
176, 26,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 1
177, 26,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 2
178, 26,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 3
179, 26,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 4
180, 26,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 5
181, 26,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 6
182, 26,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 7
183, 27,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 1
184, 27,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 2
185, 27,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 3
186, 27,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 4
187, 27,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 5
188, 27,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 6
189, 27,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 7
190, 28,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 1
191, 28,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 2
192, 28,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 3
193, 28,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 4
194, 28,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 5
195, 28,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 6
196, 28,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 7
197, 29,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 1
198, 29,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 2
199, 29,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 3
200, 29,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 4
201, 29,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 5
202, 29,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 6
203, 29,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 7
204, 30,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 1
205, 30,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 2
206, 30,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 3
207, 30,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 4
208, 30,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 5
209, 30,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 6
210, 30,    , , , , , , ,   ,          ,        ,  ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    ,     ,0, 7
