CSV
[Setting]

[Property]
System Version,2.0
NX-42EX Version,1.9
NX-42WR Version,1.7
NX-42RT Version,1.9
NX-42FT Version,1.3
NX-42RV Version,1.2
Serial Number,1198306

[NL-42]
Store Name,0009
Type,NL-42
Index Number,1
Frequency Weighting,A
Time Weighting,10 ms
Output Level Range Upper,110
Output Level Range Lower,20
Delay Time,Off
Windscreen Correction,Off
Diffuse Sound Field Correction,Off
LN Mode,Lp
Display Leq,On
Display LE,On
Display Lmax,On
Display Lmin,On
Display Ly,On
Display LN1,On
Display LN2,On
Display LN3,On
Display LN4,On
Display LN5,On
Display Time Level,On
Percentile 1,5
Percentile 2,10
Percentile 3,50
Percentile 4,90
Percentile 5,95.0
Display Sub Channel,On
Ly Type,Off
Frequency Weighting (Sub),C
Time Weighting (Sub),10 ms
AC OUT,Main
DC OUT,Main
Battery Type,Alkaline
Communication Interface,USB
Baud Rate,9600
Language,English

[NX-42EX]
Lp Store Interval,1 s
Leq Calculation Interval,1 s
Timer Auto Start Time,-
Timer Auto Stop Time,-
Timer Auto Interval,-
Sleep Mode,Off

[NX-42RT]
Octave Mode,1/3 Octave
Display Partial Over All,Off
Display Ly2,On
Display LCeq - LAeq,On
Display LAIeq - LAeq,On
Lmax Type,Band
Frequency Weighting (Band),Z
Time Weighting (Band),10 ms
Output Band Frequency,16 Hz
Ly2 Type,LCeq
Upper Limit Frequency,16 kHz
Lower Limit Frequency,16 Hz

[NX-42RV]
ReverbTime Trigger Level,75dB
ReverbTime Trigger Band,Main AP
ReverbTime Sampling Interval,10ms
ReverbTime Measurement Time,10s

[Status]
Measurement Start Time,2023/11/15 13:16:31
Measurement Stop Time,2023/11/15 13:16:41
Lp Data Number,1000
Leq Data Number,-
Measure Time,00d 00:00:10.0
